CHAT_MODEL_API_KEY=
EMBEDDING_MODEL_API_KEY=
RERANK_MODEL_API_KEY=
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
LOG_LEVEL="DEBUG"
CRAWL4_AI_BASE_DIRECTORY=
LITELLM_LOG="ERROR"
WANDB_API_KEY=
CLI_BOT_DATABASE_URI="sqlite:///data/storage/docsbot_cli.db"
SLACK_BOT_DATABASE_URI="sqlite:///data/storage/docsbot_slack.db"